# JunitDemo

./: settings.gradle
app/: build.gradle  jacoco.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/junittest/: MainActivity.java
app/src/test/java/com/test/junittest/: BaseTest.java
